
// db.driver = "clickhouse_driver"

db.driver = "sqlite3"

db.sqlite {
    database = "//./testdb"
}

db.clickhouse {

    database = "datacube"
    port = "9000"
    host = "localhost"
    user = "default"
    password = "password"
    secure = false
    verify = false
    compression = false

}

tables {
  catalog = "dggs_catalog"
}
