
// db.driver = "clickhouse_driver"
// db.driver = "psycopg2"

db.driver = "sqlite3"

db.sqlite {
    database = "./misc/test.db"
}

db.clickhouse {

    database = "datacube"
    port = "9000"
    host = "localhost"
    user = "default"
    password = "password"
    secure = false
    verify = false
    compression = false

}

db.postgres {

    database = "datacube"
    schema = "public"
    port = "5432"
    host = "localhost"
    user = "postgres"
    password = "password"
    ssl = "prefer"

}

tables {
  catalog = "dggs_catalog"
}
